# Part 2.1: Introduction to SQL and Databases

Importing sqlite3 to run queries in python:

In [ ]:
import pandas as pd
import sqlite3

Connecting to the database and creating a cursor object:

In [ ]:
connection = sqlite3.connect('chinook.db')
cursor = connection.cursor()

## Introduction to SQL

A simple SELECT:

Making the query and then reading the SQL query into a pandas dataframe:

In [ ]:
query = "SELECT 2+3;"

pd.read_sql_query(query,connection)

   2+3
0    5

Multiple calculations:

In [ ]:
query = "SELECT 1+3+5, 1+10, 2+4+6+8+10;"

pd.read_sql_query(query,connection)

   1+3+5  1+10  2+4+6+8+10
0      9    11          30

Naming results:

In [ ]:
query = "SELECT 2+3+5+7 AS sum_first_prime_numbers;"

pd.read_sql_query(query,connection)

   sum_first_prime_numbers
0                       17

Arithmetic in SQL and using cleaner code:

In [ ]:
query = """

SELECT
    2+3+5 AS sum_prime,
    20-3 AS sub,
    16/2 AS div,
    3*5 AS mult,
    3+5*2 AS sum_mult;
    
"""

pd.read_sql_query(query,connection)

   sum_prime  sub  div  mult  sum_mult
0         10   17    8    15        13

Removing the cursor object and closing the connection to the database:

In [ ]:
cursor.close()
connection.close()

## Introduction to Databases

Connecting to the database and creating a cursor object:

In [ ]:
connection = sqlite3.connect('chinook.db')
cursor = connection.cursor()

Extracting Data FROM Tables:

In [ ]:
query = """

SELECT
    first_name, 
    last_name, 
    birthdate, 
    phone, 
    email
FROM
    employee;
    
"""

pd.read_sql_query(query,connection)

,first_name,last_name,birthdate,phone,email
0,Andrew,Adams,1962-02-18 00:00:00,+1 (780) 428-9482,andrew@chinookcorp.com
1,Nancy,Edwards,1958-12-08 00:00:00,+1 (403) 262-3443,nancy@chinookcorp.com
2,Jane,Peacock,1973-08-29 00:00:00,+1 (403) 262-3443,jane@chinookcorp.com
3,Margaret,Park,1947-09-19 00:00:00,+1 (403) 263-4423,margaret@chinookcorp.com
4,Steve,Johnson,1965-03-03 00:00:00,1 (780) 836-9987,steve@chinookcorp.com
5,Michael,Mitchell,1973-07-01 00:00:00,+1 (403) 246-9887,michael@chinookcorp.com
6,Robert,King,1970-05-29 00:00:00,+1 (403) 456-9986,robert@chinookcorp.com
7,Laura,Callahan,1968-01-09 00:00:00,+1 (403) 467-3351,laura@chinookcorp.com

Selecting All Columns

In [ ]:
query = """

SELECT
    *
FROM 
    employee;
    
"""

pd.read_sql_query(query,connection)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

## Exploring Tables

Previewing Results:

In [ ]:
query = """

SELECT 
    *
FROM 
    invoice_line
LIMIT 
    10;
    
"""

pd.read_sql_query(query,connection)

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0                1           1      1158        0.99         1
1                2           1      1159        0.99         1
2                3           1      1160        0.99         1
3                4           1      1161        0.99         1
4                5           1      1162        0.99         1
5                6           1      1163        0.99         1
6                7           1      1164        0.99         1
7                8           1      1165        0.99         1
8                9           1      1166        0.99         1
9               10           1      1167        0.99         1

Unique Rows:

In [ ]:
query = """

SELECT DISTINCT
    unit_price
FROM
    invoice_line
    
"""

pd.read_sql_query(query,connection)

   hi_there
0  Hi there